<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sharedViewModel"
            type="com.thirkazh.notes.viewmodel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp24"
            android:layout_marginBottom="@dimen/dp24"
            android:navigateToAddFragment = "@{true}"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_noData"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_no_data"
            android:visibility="invisible"
            android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvTodo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_data"
            android:textSize="16sp"
            android:visibility="invisible"
            android:emptyDatabase="@{sharedViewModel.emptyDatabase}"
            app:layout_constraintEnd_toEndOf="@+id/iv_noData"
            app:layout_constraintStart_toStartOf="@+id/iv_noData"
            app:layout_constraintTop_toBottomOf="@+id/iv_noData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>