<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="args"
            type="com.thirkazh.notes.ui.update.UpdateFragmentArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp24"
        tools:context=".ui.update.UpdateFragment">

        <EditText
            android:id="@+id/edt_title_update"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp60"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:background="@null"
            android:text="@{args.currentitem.title}"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_priorities_update"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp60"
            android:layout_marginTop="@dimen/dp8"
            android:parsePriorityToInt="@{args.currentitem.priority}"
            android:entries="@array/priorities"
            android:background="@null"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"
            app:layout_constraintEnd_toEndOf="@+id/edt_title_update"
            app:layout_constraintStart_toStartOf="@+id/edt_title_update"
            app:layout_constraintTop_toBottomOf="@+id/edt_title_update" />

        <EditText
            android:id="@+id/edt_description_update"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:paddingTop="@dimen/dp16"
            android:paddingStart="@dimen/dp24"
            android:paddingEnd="@dimen/dp24"
            android:gravity="start|top"
            android:text="@{args.currentitem.description}"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinner_priorities_update"
            app:layout_constraintStart_toStartOf="@+id/spinner_priorities_update"
            app:layout_constraintTop_toBottomOf="@+id/spinner_priorities_update" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>